PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_OPUEWn25ihVm@ep-fancy-bush-a5xezr6h-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1sYWR5YnVnLTIyLmNsZXJrLmFjY291bnRzLmRldiQ